PWD c:\latex_tfg
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\latex_tfg\tfg.tex
OUTPUT tfg.log
INPUT C:\Miktex\tex\latex\base\book.cls
INPUT C:\Miktex\tex\latex\base\book.cls
INPUT C:\Miktex\tex\latex\base\bk12.clo
INPUT C:\Miktex\tex\latex\base\bk12.clo
INPUT C:\Miktex\tex\latex\base\bk12.clo
INPUT C:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\txtbabel.def
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Miktex\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Miktex\tex\latex\realboxes\realboxes.sty
INPUT C:\Miktex\tex\latex\realboxes\realboxes.sty
INPUT C:\Miktex\tex\latex\collectbox\collectbox.sty
INPUT C:\Miktex\tex\latex\collectbox\collectbox.sty
INPUT C:\Miktex\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Miktex\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Miktex\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Miktex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Miktex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Miktex\tex\generic\xkeyval\keyval.tex
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\latex\datatool\datatool.sty
INPUT C:\Miktex\tex\latex\datatool\datatool.sty
INPUT C:\Miktex\tex\latex\base\ifthen.sty
INPUT C:\Miktex\tex\latex\base\ifthen.sty
INPUT C:\Miktex\tex\latex\xfor\xfor.sty
INPUT C:\Miktex\tex\latex\xfor\xfor.sty
INPUT C:\Miktex\tex\latex\tracklang\tracklang.sty
INPUT C:\Miktex\tex\latex\tracklang\tracklang.sty
INPUT C:\Miktex\tex\generic\tracklang\tracklang.tex
INPUT C:\Miktex\tex\generic\tracklang\tracklang.tex
INPUT C:\Miktex\tex\generic\tracklang\tracklang.tex
INPUT C:\Miktex\tex\generic\tracklang\tracklang.tex
INPUT C:\Miktex\tex\generic\tracklang\tracklang.tex
INPUT C:\Miktex\tex\latex\datatool\datatool-base.sty
INPUT C:\Miktex\tex\latex\datatool\datatool-base.sty
INPUT C:\Miktex\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Miktex\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Miktex\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Miktex\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Miktex\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Miktex\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Miktex\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Miktex\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Miktex\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Miktex\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Miktex\tex\latex\supertabular\supertabular.sty
INPUT C:\Miktex\tex\latex\supertabular\supertabular.sty
INPUT C:\Miktex\tex\latex\translator\translator.sty
INPUT C:\Miktex\tex\latex\translator\translator.sty
INPUT C:\Miktex\tex\latex\translator\translator.sty
INPUT C:\Miktex\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Miktex\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Miktex\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Miktex\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Miktex\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Miktex\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Miktex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Miktex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Miktex\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Miktex\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Miktex\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Miktex\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Miktex\tex\latex\tools\longtable.sty
INPUT C:\Miktex\tex\latex\tools\longtable.sty
INPUT C:\Miktex\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Miktex\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Miktex\tex\latex\supertabular\supertabular.sty
INPUT C:\Miktex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Miktex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Miktex\tex\latex\base\makeidx.sty
INPUT C:\Miktex\tex\latex\base\makeidx.sty
INPUT C:\Miktex\tex\latex\multirow\multirow.sty
INPUT C:\Miktex\tex\latex\multirow\multirow.sty
INPUT C:\Miktex\tex\latex\tools\multicol.sty
INPUT C:\Miktex\tex\latex\tools\multicol.sty
INPUT C:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT C:\Miktex\tex\latex\colortbl\colortbl.sty
INPUT C:\Miktex\tex\latex\tools\array.sty
INPUT C:\Miktex\tex\latex\tools\array.sty
INPUT C:\Miktex\tex\latex\graphics\color.sty
INPUT C:\Miktex\tex\latex\graphics\color.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT .\IEEEtrantools.sty
INPUT IEEEtrantools.sty
INPUT C:\Miktex\tex\latex\float\float.sty
INPUT C:\Miktex\tex\latex\float\float.sty
OUTPUT tfg.idx
OUTPUT tfg.glo
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\tfg.aux
INPUT .\tfg.aux
INPUT tfg.aux
INPUT .\portada_y_ficha_catalografica\portada_y_ficha_catalografica.aux
INPUT .\portada_y_ficha_catalografica\portada_y_ficha_catalografica.aux
INPUT portada_y_ficha_catalografica\portada_y_ficha_catalografica.aux
INPUT .\hoja_aprobacion\hoja_aprobacion.aux
INPUT .\hoja_aprobacion\hoja_aprobacion.aux
INPUT hoja_aprobacion\hoja_aprobacion.aux
INPUT .\dedicatoria\dedicatoria.aux
INPUT .\dedicatoria\dedicatoria.aux
INPUT dedicatoria\dedicatoria.aux
INPUT .\agradecimientos\agradecimientos.aux
INPUT .\agradecimientos\agradecimientos.aux
INPUT agradecimientos\agradecimientos.aux
INPUT .\epigrafe\epigrafe.aux
INPUT .\epigrafe\epigrafe.aux
INPUT epigrafe\epigrafe.aux
INPUT .\resumen\resumen.aux
INPUT .\resumen\resumen.aux
INPUT resumen\resumen.aux
INPUT .\abstract\abstract.aux
INPUT .\abstract\abstract.aux
INPUT abstract\abstract.aux
INPUT .\capitulo_01\introduccion.aux
INPUT .\capitulo_01\introduccion.aux
INPUT capitulo_01\introduccion.aux
INPUT .\capitulo_02\marco_teorico.aux
INPUT .\capitulo_02\marco_teorico.aux
INPUT capitulo_02\marco_teorico.aux
INPUT .\capitulo_04\resultados.aux
INPUT .\capitulo_04\resultados.aux
INPUT capitulo_04\resultados.aux
INPUT .\capitulo_05\discusion.aux
INPUT .\capitulo_05\discusion.aux
INPUT capitulo_05\discusion.aux
INPUT .\anexos\anexo.aux
INPUT .\anexos\anexo.aux
INPUT anexos\anexo.aux
OUTPUT tfg.aux
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\tfg.out
INPUT .\tfg.out
INPUT tfg.out
INPUT tfg.out
OUTPUT tfg.pdf
INPUT .\tfg.out
INPUT .\tfg.out
OUTPUT tfg.out
INPUT .\tfg.glsdefs
INPUT .\tfg.glsdefs
INPUT tfg.glsdefs
INPUT C:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\portada_y_ficha_catalografica\logo.png
INPUT .\portada_y_ficha_catalografica\logo.png
INPUT .\portada_y_ficha_catalografica\logo.png
INPUT .\portada_y_ficha_catalografica\logo.png
INPUT .\portada_y_ficha_catalografica\logo.png
INPUT .\portada_y_ficha_catalografica\logo.png
INPUT .\portada_y_ficha_catalografica\logo.png
INPUT C:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\portada_y_ficha_catalografica\portada_y_ficha_catalografica.tex
INPUT .\portada_y_ficha_catalografica\portada_y_ficha_catalografica.tex
OUTPUT tfg.ist
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT .\portada_y_ficha_catalografica\portada_y_ficha_catalografica.aux
INPUT .\portada_y_ficha_catalografica\portada_y_ficha_catalografica.tex
INPUT .\portada_y_ficha_catalografica\portada_y_ficha_catalografica.tex
INPUT portada_y_ficha_catalografica\portada_y_ficha_catalografica.tex
INPUT C:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\hoja_aprobacion\hoja_aprobacion.tex
INPUT .\hoja_aprobacion\hoja_aprobacion.tex
OUTPUT .\hoja_aprobacion\hoja_aprobacion.aux
INPUT .\hoja_aprobacion\hoja_aprobacion.tex
INPUT .\hoja_aprobacion\hoja_aprobacion.tex
INPUT hoja_aprobacion\hoja_aprobacion.tex
INPUT C:\Miktex\fonts\tfm\public\cm\cmti12.tfm
INPUT .\dedicatoria\dedicatoria.tex
INPUT .\dedicatoria\dedicatoria.tex
OUTPUT .\dedicatoria\dedicatoria.aux
INPUT .\dedicatoria\dedicatoria.tex
INPUT .\dedicatoria\dedicatoria.tex
INPUT dedicatoria\dedicatoria.tex
INPUT C:\Miktex\fonts\tfm\public\cm\cmti12.tfm
INPUT .\agradecimientos\agradecimientos.tex
INPUT .\agradecimientos\agradecimientos.tex
OUTPUT .\agradecimientos\agradecimientos.aux
INPUT .\agradecimientos\agradecimientos.tex
INPUT .\agradecimientos\agradecimientos.tex
INPUT agradecimientos\agradecimientos.tex
INPUT .\epigrafe\epigrafe.tex
INPUT .\epigrafe\epigrafe.tex
OUTPUT .\epigrafe\epigrafe.aux
INPUT .\epigrafe\epigrafe.tex
INPUT .\epigrafe\epigrafe.tex
INPUT epigrafe\epigrafe.tex
INPUT .\resumen\resumen.tex
INPUT .\resumen\resumen.tex
OUTPUT .\resumen\resumen.aux
INPUT .\resumen\resumen.tex
INPUT .\resumen\resumen.tex
INPUT resumen\resumen.tex
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\abstract\abstract.tex
INPUT .\abstract\abstract.tex
OUTPUT .\abstract\abstract.aux
INPUT .\abstract\abstract.tex
INPUT .\abstract\abstract.tex
INPUT abstract\abstract.tex
INPUT .\tfg.toc
INPUT .\tfg.toc
INPUT tfg.toc
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmcsc10.tfm
OUTPUT tfg.toc
INPUT C:\Miktex\fonts\tfm\public\cm\cmsl12.tfm
INPUT .\tfg.lof
INPUT .\tfg.lof
INPUT tfg.lof
OUTPUT tfg.lof
INPUT .\tfg.lot
INPUT .\tfg.lot
INPUT tfg.lot
OUTPUT tfg.lot
INPUT .\capitulo_01\introduccion.tex
INPUT .\capitulo_01\introduccion.tex
OUTPUT .\capitulo_01\introduccion.aux
INPUT .\capitulo_01\introduccion.tex
INPUT .\capitulo_01\introduccion.tex
INPUT capitulo_01\introduccion.tex
INPUT .\capitulo_02\marco_teorico.tex
INPUT .\capitulo_02\marco_teorico.tex
OUTPUT .\capitulo_02\marco_teorico.aux
INPUT .\capitulo_02\marco_teorico.tex
INPUT .\capitulo_02\marco_teorico.tex
INPUT capitulo_02\marco_teorico.tex
INPUT C:\Miktex\fonts\tfm\public\cm\cmbxti10.tfm
OUTPUT tfg.glsdefs
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\capitulo_03\marco_metodologico.tex
INPUT .\capitulo_03\marco_metodologico.tex
INPUT .\capitulo_03\marco_metodologico.tex
INPUT .\capitulo_03\marco_metodologico.tex
INPUT capitulo_03\marco_metodologico.tex
INPUT C:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\capitulo_04\resultados.tex
INPUT .\capitulo_04\resultados.tex
OUTPUT .\capitulo_04\resultados.aux
INPUT .\capitulo_04\resultados.tex
INPUT .\capitulo_04\resultados.tex
INPUT capitulo_04\resultados.tex
INPUT .\capitulo_04\huella.jpg
INPUT .\capitulo_04\huella.jpg
INPUT .\capitulo_04\huella.jpg
INPUT .\capitulo_04\huella.jpg
INPUT .\capitulo_04\huella.jpg
INPUT .\capitulo_04\huella.jpg
INPUT .\capitulo_04\termodin.png
INPUT .\capitulo_04\termodin.png
INPUT .\capitulo_04\termodin.png
INPUT .\capitulo_04\termodin.png
INPUT .\capitulo_04\termodin.png
INPUT .\capitulo_04\termodin.png
INPUT .\capitulo_04\termodin.png
INPUT .\capitulo_04\tabla_word.png
INPUT .\capitulo_04\tabla_word.png
INPUT .\capitulo_04\tabla_word.png
INPUT .\capitulo_04\tabla_word.png
INPUT .\capitulo_04\tabla_word.png
INPUT .\capitulo_04\tabla_word.png
INPUT .\capitulo_04\tabla_word.png
INPUT .\capitulo_05\discusion.tex
INPUT .\capitulo_05\discusion.tex
OUTPUT .\capitulo_05\discusion.aux
INPUT .\capitulo_05\discusion.tex
INPUT .\capitulo_05\discusion.tex
INPUT capitulo_05\discusion.tex
INPUT .\anexos\anexo.tex
INPUT .\anexos\anexo.tex
OUTPUT .\anexos\anexo.aux
INPUT .\anexos\anexo.tex
INPUT .\anexos\anexo.tex
INPUT anexos\anexo.tex
INPUT .\tfg.bbl
INPUT .\tfg.bbl
INPUT tfg.bbl
INPUT C:\Miktex\fonts\tfm\public\cm\cmti8.tfm
INPUT tfg.aux
INPUT .\portada_y_ficha_catalografica\portada_y_ficha_catalografica.aux
INPUT .\portada_y_ficha_catalografica\portada_y_ficha_catalografica.aux
INPUT portada_y_ficha_catalografica\portada_y_ficha_catalografica.aux
INPUT .\hoja_aprobacion\hoja_aprobacion.aux
INPUT .\hoja_aprobacion\hoja_aprobacion.aux
INPUT hoja_aprobacion\hoja_aprobacion.aux
INPUT .\dedicatoria\dedicatoria.aux
INPUT .\dedicatoria\dedicatoria.aux
INPUT dedicatoria\dedicatoria.aux
INPUT .\agradecimientos\agradecimientos.aux
INPUT .\agradecimientos\agradecimientos.aux
INPUT agradecimientos\agradecimientos.aux
INPUT .\epigrafe\epigrafe.aux
INPUT .\epigrafe\epigrafe.aux
INPUT epigrafe\epigrafe.aux
INPUT .\resumen\resumen.aux
INPUT .\resumen\resumen.aux
INPUT resumen\resumen.aux
INPUT .\abstract\abstract.aux
INPUT .\abstract\abstract.aux
INPUT abstract\abstract.aux
INPUT .\capitulo_01\introduccion.aux
INPUT .\capitulo_01\introduccion.aux
INPUT capitulo_01\introduccion.aux
INPUT .\capitulo_02\marco_teorico.aux
INPUT .\capitulo_02\marco_teorico.aux
INPUT capitulo_02\marco_teorico.aux
INPUT .\capitulo_04\resultados.aux
INPUT .\capitulo_04\resultados.aux
INPUT capitulo_04\resultados.aux
INPUT .\capitulo_05\discusion.aux
INPUT .\capitulo_05\discusion.aux
INPUT capitulo_05\discusion.aux
INPUT .\anexos\anexo.aux
INPUT .\anexos\anexo.aux
INPUT anexos\anexo.aux
INPUT .\tfg.out
INPUT .\tfg.out
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmti8.pfb
