\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura del sistema experto.}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Google trends.}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Organizacion tiobe.}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Organizacion tiobe.}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tabla de comparacion.}}{24}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema.}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Momdulo de adquisicion de datos.}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor de inferencia.}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Base de conocimiento.}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Base de conocimiento.}}{33}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cuadro sinóptico.}}{36}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Codigo de login.}}{37}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Codigo para modificar reglas.}}{38}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Agregar o modificar reglas.}}{39}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluar reglas.}}{40}{figure.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
