\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{./portada_y_ficha_catalografica/portada_y_ficha_catalografica.aux}
\@input{./hoja_aprobacion/hoja_aprobacion.aux}
\@input{./dedicatoria/dedicatoria.aux}
\@input{./agradecimientos/agradecimientos.aux}
\@input{./epigrafe/epigrafe.aux}
\@input{./resumen/resumen.aux}
\@input{./abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {x}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xi}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {xii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xiii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman  {xiii}}{chapter*.4}\protected@file@percent }
\@input{./capitulo_01/introduccion.aux}
\@input{./capitulo_02/marco_teorico.aux}
\citation{K}
\citation{B}
\citation{15}
\citation{go}
\citation{to}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas tecnologicas}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas tecnologicas}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proceso para elegir}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripción de las herramientas}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grafico de las herramientas mas buscadas en google}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google trends.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:huella}{{3.1}{19}{Google trends}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Top 10 de las herramientas mas buscadas en el mundo}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Organizacion tiobe.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:huella}{{3.2}{20}{Organizacion tiobe}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gráfico de los tres primeros lenguajes en el mundo.}{20}{subsection.3.1.5}\protected@file@percent }
\citation{Bl}
\citation{Tec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Organizacion tiobe.}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:huella}{{3.3}{21}{Organizacion tiobe}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Características de las herramientas.}{21}{subsection.3.1.6}\protected@file@percent }
\citation{ph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Criterios de evaluación}{23}{subsection.3.1.7}\protected@file@percent }
\citation{doc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tabla de comparacion.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:huella}{{3.4}{24}{Tabla de comparacion}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Tecnología seleccionada}{25}{subsection.3.1.8}\protected@file@percent }
\@input{./capitulo_04/resultados.aux}
\@input{./capitulo_05/discusion.aux}
\@writefile{toc}{\contentsline {chapter}{Glosario}{43}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{43}{subsection.5.1.7}\protected@file@percent }
\@input{./anexos/anexo.aux}
\bibstyle{IEEEtran-castellano}
\bibdata{test}
\bibcite{Angel}{1}
\bibcite{Cobian}{2}
\bibcite{Dorian}{3}
\bibcite{Salvador}{4}
\bibcite{Shuai}{5}
\bibcite{Leo}{6}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliograficas}{45}{chapter*.5}\protected@file@percent }
\bibcite{Raul}{7}
\bibcite{Luis}{8}
\bibcite{Zamo}{9}
\bibcite{Nava}{10}
\bibcite{Lema}{11}
\bibcite{Var}{12}
\bibcite{K}{13}
\bibcite{B}{14}
\bibcite{15}{15}
\bibcite{go}{16}
\bibcite{to}{17}
\bibcite{Bl}{18}
\bibcite{Tec}{19}
\bibcite{ph}{20}
\bibcite{doc}{21}
\gdef \@abspage@last{60}
