This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 66 items.
A level-1 auxiliary file: ./portada_y_ficha_catalografica/portada_y_ficha_catalografica.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: ./hoja_aprobacion/hoja_aprobacion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./dedicatoria/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: ./agradecimientos/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./epigrafe/epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./resumen/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./capitulo_01/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./capitulo_02/marco_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./capitulo_04/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./capitulo_05/discusion.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./anexos/anexo.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: IEEEtran-castellano.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: test.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Too many commas in name 1 of "Zamora-Medina, Janeth Roxana; Briones-Rezabale, Luis Rene; Arteaga-Linzan, Ángel Rafael y Rodrigues-Ramos, Pedro A." for entry Zamo
while executing---line 2403 of file IEEEtran-castellano.bst
Too many commas in name 1 of "Zamora-Medina, Janeth Roxana; Briones-Rezabale, Luis Rene; Arteaga-Linzan, Ángel Rafael y Rodrigues-Ramos, Pedro A." for entry Zamo
while executing---line 2403 of file IEEEtran-castellano.bst
Too many commas in name 1 of "Vargas Chavarro, David Alejandro, Rincón Aristizabal, Luis Felipe." for entry Var
while executing---line 2403 of file IEEEtran-castellano.bst

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            967 strings with 12288 characters,
and the built_in function-call counts, 9021 in all, are:
= -- 770
> -- 118
< -- 3
+ -- 59
- -- 30
* -- 402
:= -- 1835
add.period$ -- 42
call.type$ -- 22
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 22
duplicate$ -- 708
empty$ -- 868
format.name$ -- 27
if$ -- 1976
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 123
newline$ -- 129
num.names$ -- 21
pop$ -- 306
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 734
stack$ -- 0
substring$ -- 39
swap$ -- 380
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 22
warning$ -- 0
while$ -- 26
width$ -- 23
write$ -- 257
(There were 3 error messages)
