\glsdefs@newdocentry{lan}%
{%
name={\acronymfont {\glsentryshort {lan}}},%
sort={LAN},%
type={main},%
first={LAN},%
firstplural={LANs},%
text={LAN},%
plural={LANs},%
description={Local Area Network},%
descriptionplural={Local Area Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Local Area Network},%
longplural={Local Area Networks},%
short={LAN},%
shortplural={LANs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sored}%
{%
name={\acronymfont {\glsentryshort {sored}}},%
sort={SOR},%
type={main},%
first={SOR},%
firstplural={SORs},%
text={SOR},%
plural={SORs},%
description={Sistema Operativo de Red},%
descriptionplural={Sistema Operativo de Red},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Sistema Operativo de Red},%
longplural={Sistema Operativo de Reds},%
short={SOR},%
shortplural={SORs},%
counter={page},%
parent={},%
%
}%

