\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {x}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.1}%
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {xii}}{chapter*.3}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiii}}{chapter*.4}%
\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman {xiii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos, hipótesis, justificación y delimitación del alcance del tratado.}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hipótesis}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Justificación}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Delimitación del Alcance}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Descripción de los contenidos por capítulo.}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Capítulo 1}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Capítulo 2}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Capítulo 3}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Capítulo 4}{5}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Capítulo 5}{6}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Capítulo 6}{6}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Toma de decisiones}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sistema Experto}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Monitoreo de Sistemas}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Fábrica de PVC}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Criterios y Condiciones para los Sistemas de Refrigeración Industrial.}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Fallas Comunes en Sistemas de Refrigeración Industrial}{10}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Antecedentes}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Antecedente 1}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Antecedente 2}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Antecedente 3}{14}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Herramientas tecnologicas}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Herramientas tecnologicas}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proceso para elegir}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Descripción de las herramientas}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Grafico de las herramientas mas buscadas en google}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Top 10 de las herramientas mas buscadas en el mundo}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Gráfico de los tres primeros lenguajes en el mundo.}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Características de las herramientas.}{21}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Criterios de evaluación}{23}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Tecnología seleccionada}{25}{subsection.3.1.8}%
\contentsline {chapter}{\numberline {4}Metodos}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción }{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enfoque}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diseño de la Investigación}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Justificación del Diseño}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fase de Diseño del Sistema Experto}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Arquitectura del Sistema.}{28}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Representación del conocimiento: }{33}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Partes principales del código fuente}{37}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Resultados}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción.}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Descripción del Sistema Implementado}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Evaluación de la Eficiencia Operativa}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Análisis de Costos}{41}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Satisfacción del Personal}{42}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Comparación con Métodos Anteriores}{42}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Cálculo del Impacto en Producción}{42}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Limitaciones y Áreas de Mejora}{42}{subsection.5.1.7}%
\contentsline {chapter}{Glosario}{43}{subsection.5.1.7}%
\contentsline {chapter}{Anexos}{43}{subsection.5.1.7}%
\contentsline {chapter}{Anexo A.}{44}{chapter*.5}%
\contentsline {chapter}{Referencias bibliograficas}{45}{chapter*.5}%
