% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{Angel}
\BIBentryALTinterwordspacing
J.~L. Jaramillo~Vicuña. P.~P.~Ángel Geovanny, \emph{Implementación de un
  sistema de monitoreo y control inalámbrico para el funcionamiento del cuarto
  de enfriamiento de la planta de cárnicos de la Facultad de Ciencias
  Pecuarias de la Escuela Superior Politécnica de Chimborazo.}\hskip 1em plus
  0.5em minus 0.4em\relax Escuela superior politecnica de chimborazo, 2018. [en
  línea]. Disponible: \url{http://dspace.espoch.edu.ec/handle/123456789/10495}
\BIBentrySTDinterwordspacing

\bibitem{Cobian}
\BIBentryALTinterwordspacing
G.~Oliveros y W. Símpalo~Lopez. G.~Cobián De La~Cruz, G. I.
  Gutierrez~Pesantes, \emph{Monitoreo y mejora del sistema de tratamiento de
  efluentes industriales para el cumplimiento de los límites máximos
  permisibles en la empresa de conservas de pescado.}\hskip 1em plus 0.5em
  minus 0.4em\relax Universidad Cesar Vallejo, 2015. [en línea]. Disponible:
  \url{https://revistas.ucv.edu.pe/index.php/ingnosis/article/view/1614}
\BIBentrySTDinterwordspacing

\bibitem{Dorian}
\BIBentryALTinterwordspacing
Luis Guerrero-Marín. Dorian Mora-Sánchez, \emph{Industria 4.0: el reto en la
  ruta hacia las organizaciones digitales.}\hskip 1em plus 0.5em minus
  0.4em\relax Universidad UTE (Quito, Ecuador), 2018. [en línea]. Disponible:
  \url{https://dialnet.unirioja.es/servlet/articulo?codigo=8281237}
\BIBentrySTDinterwordspacing

\bibitem{Salvador}
\BIBentryALTinterwordspacing
Jonathan Salvador~López López, Jesús Enrique~Ramírez Morales, Francisco
  Javier~Cervantes Vallejo, Karla~Camarillo Gómez, José Francisco~Louvier
  Hernández, y Carolina~Hernández Navarro, ``Reducción del tiempo de ciclo
  en un molde de inyección de plásticos implementando sistemas de
  enfriamiento con sección transversal circular y rectangular,'' \emph{Pistas
  Educativas}, 2019, consulta: 21 marzo 2025. [en línea]. Disponible:
  \url{https://pistaseducativas.celaya.tecnm.mx/index.php/pistas/article/view/1663}
\BIBentrySTDinterwordspacing

\bibitem{Shuai}
\BIBentryALTinterwordspacing
Shuai Zheng ; Xiong DuJun Zhang ;~Yaoyi Yu, \emph{Monitoreo del sistema de
  enfriamiento mediante parámetros térmicos}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Xplore, 2019. [en línea]. Disponible:
  \url{https://ieeexplore.ieee.org/document/8844653}
\BIBentrySTDinterwordspacing

\bibitem{Leo}
\BIBentryALTinterwordspacing
Martín~Agüero Leonardo Javier~Ibañez, ``Sistemas expertos: Fundamentos,
  metodologías y aplicaciones,'' \emph{Ciencia y tecnologia}, 2013, consulta:
  23 de marzo 2025. [en línea]. Disponible:
  \url{https://dspace.palermo.edu/ojs/index.php/cyt/article/view/122}
\BIBentrySTDinterwordspacing

\bibitem{Raul}
\BIBentryALTinterwordspacing
Nicolás de Abajo~Martínez Raúl Pino~Díez, Alberto Gómez~Gómez,
  \emph{Introducción a la inteligencia artificial: sistemas expertos, redes
  neuronales artificiales y computación evolutiva}.\hskip 1em plus 0.5em minus
  0.4em\relax Universidad de Oviedo, servicio de publicaciones, 2001. [en
  línea]. Disponible:
  \url{https://books.google.com.py/books?id=RKqLMCw3IUkC&printsec=frontcover&hl=es#v=onepage&q&f=false}
\BIBentrySTDinterwordspacing

\bibitem{Luis}
\BIBentryALTinterwordspacing
Francisco~Liesa Luis~Bilurbina, \emph{Materiales no Metalicos Resistentes a la
  Corrocion}.\hskip 1em plus 0.5em minus 0.4em\relax Marcombo S.A., 1990. [en
  línea]. Disponible:
  \url{https://books.google.co.ve/books?id=DzVLB11fofUC&printsec=frontcover#v=onepage&q&f=false}
\BIBentrySTDinterwordspacing

\bibitem{Zamo}
\BIBentryALTinterwordspacing
Luis Rene; Arteaga-Linzan Ángel Rafael y Rodrigues-Ramos Pedro~A.
  Zamora-Medina, Janeth Roxana; Briones-Rezabale, ``Determinación de la
  disponibilidad de un sistema de refrigeración industrial para la industria
  atunera.'' \emph{Scielo}, 2025, consulta: 23 de marzo 2025. [en línea].
  Disponible:
  \url{http://scielo.sld.cu/scielo.php?pid=S1815-59442022000200001&script=sci_abstract&tlng=es}
\BIBentrySTDinterwordspacing

\bibitem{Nava}
\BIBentryALTinterwordspacing
Victor~Alejandro. Navarrete~Enderica, \emph{Diseño de sistema de control
  automatizado y utilización de software para la monitorización remota de
  equipos de refrigeración industrial de bajo costo, en la industria de
  conservación de medicamentos.}\hskip 1em plus 0.5em minus 0.4em\relax
  Universidad Católica de Santiago de Guayaquil, 2020. [en línea].
  Disponible: \url{http://repositorio.ucsg.edu.ec/handle/3317/14715}
\BIBentrySTDinterwordspacing

\bibitem{Lema}
\BIBentryALTinterwordspacing
Oscar~Leonardo. Sara Judith~Ríos, Reyes~Lema, \emph{Automatización de sistema
  de refrigeración de un edificio (chiller 270 tons) con sistema de alarma via
  gsm y encendido automático en caso de elevación de temperatura en centro de
  computo.}\hskip 1em plus 0.5em minus 0.4em\relax Espol, 2019. [en línea].
  Disponible: \url{https://www.dspace.espol.edu.ec/handle/123456789/46969}
\BIBentrySTDinterwordspacing

\bibitem{Var}
\BIBentryALTinterwordspacing
Rincón Aristizabal Luis~Felipe. Vargas~Chavarro, David~Alejandro,
  \emph{Sistema de detección y diagnóstico de fallas de un proceso térmico
  mediante inteligencia artificial}.\hskip 1em plus 0.5em minus 0.4em\relax
  Universidad Distrital Francisco José de Caldas, 2018. [en línea].
  Disponible:
  \url{https://repository.udistrital.edu.co/items/3e94a81b-88fd-42ef-9615-e0adb7d4b3d6}
\BIBentrySTDinterwordspacing

\bibitem{K}
\BIBentryALTinterwordspacing
Corporativo, ``Php vs python: Una comparación detallada entre los dos
  lenguajes,'' \emph{Kisnta}, 2025, consulta 26 de marzo 2025. [en línea].
  Disponible: \url{https://kinsta.com/es/blog/php-vs-python/}
\BIBentrySTDinterwordspacing

\bibitem{B}
\BIBentryALTinterwordspacing
Blog, ``Python vs java,'' \emph{Openwebinars}, 2025, consulta 26 de marzo 2025.
  [en línea]. Disponible:
  \url{https://openwebinars.net/blog/python-vs-java-cual-es-mejor-para-tu-proyecto/}
\BIBentrySTDinterwordspacing

\bibitem{15}
\BIBentryALTinterwordspacing
Documentacion php, ``Que es php?'' \emph{php}, 2025, consulta 26 de marzo 2025.
  [en línea]. Disponible: \url{https://www.php.net/manual/es/intro-whatis.php}
\BIBentrySTDinterwordspacing

\bibitem{go}
\BIBentryALTinterwordspacing
Corpotarivo, ``google trends,'' \emph{google}, 2025, consulta 26 de marzo 2025.
  [en línea]. Disponible: \url{https://trends.google.es/trends/}
\BIBentrySTDinterwordspacing

\bibitem{to}
\BIBentryALTinterwordspacing
Corporativo, ``Organizacion tiobe,'' \emph{tiobe}, 2025, consulta 26 de marzo
  2025. [en línea]. Disponible: \url{https://www.tiobe.com/tiobe-index/}
\BIBentrySTDinterwordspacing

\bibitem{Bl}
\BIBentryALTinterwordspacing
Blog tecnologico, ``Características principales de python,'' \emph{EPITECH},
  2025, consulta 26 de marzo 2025. [en línea]. Disponible:
  \url{https://www.epitech-it.es/caracteristicas-de-python/}
\BIBentrySTDinterwordspacing

\bibitem{Tec}
\BIBentryALTinterwordspacing
------, ``Caracteristicas de java,'' \emph{rockcontent}, 2025, consulta 26 de
  marzo 2025. [en línea]. Disponible:
  \url{https://rockcontent.com/es/blog/que-es-java/}
\BIBentrySTDinterwordspacing

\bibitem{ph}
\BIBentryALTinterwordspacing
------, ``Caracteristicas de php,'' \emph{Deusto Formacion}, 2025, consulta 26
  de marzo 2025. [en línea]. Disponible:
  \url{https://www.deustoformacion.com/blog/programacion-tic/7-caracteristicas-lenguaje-php-que-lo-convierten-uno-mas-potentes}
\BIBentrySTDinterwordspacing

\bibitem{doc}
\BIBentryALTinterwordspacing
postgresql, ``Documentacion,'' \emph{PostgreSQL}, 2025, consulta 26 de marzo
  2025. [en línea]. Disponible: \url{https://www.postgresql.org/docs/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
