\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leo}
\citation{Raul}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Toma de decisiones}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistema Experto}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Raul}
\citation{Luis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura del sistema experto.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:grafico}{{2.1}{9}{Arquitectura del sistema experto}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monitoreo de Sistemas}{9}{subsection.2.1.3}\protected@file@percent }
\citation{Zamo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fábrica de PVC}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Criterios y Condiciones para los Sistemas de Refrigeración Industrial.}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Fallas Comunes en Sistemas de Refrigeración Industrial}{10}{subsection.2.1.6}\protected@file@percent }
\citation{Nava}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antecedente 1}{11}{subsection.2.2.1}\protected@file@percent }
\citation{Lema}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Antecedente 2}{13}{subsection.2.2.2}\protected@file@percent }
\citation{Var}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Antecedente 3}{14}{subsection.2.2.3}\protected@file@percent }
\@setckpt{./capitulo_02/marco_teorico}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
