\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sampieri}
\citation{ieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{3}{section.2.2}\protected@file@percent }
\citation{knuth,lamport}
\newlabel{pitag}{{2.2}{6}{Teorema de Pitágoras}{equation.2.2}{}}
\newlabel{Pitag}{{1}{6}{Teorema de Pitágoras}{equation.2.2}{}}
\@setckpt{./capitulo_02/marco_teorico}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{1}
}
