\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{Doc-Start}%
\contentsline {chapter}{Abstract}{\es@scroman {x}}{Doc-Start}%
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {xii}}{chapter*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiii}}{chapter*.3}%
\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman {xiii}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos, hipótesis, justificación y delimitación del alcance del tratado.}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descripción de los contenidos por capítulo.}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Antecedentes}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Método}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alcance de la investigación cuantitativa}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Alcance exploratorio.}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Alcance descriptivo.}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Alcance correlacional.}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Alcance explicativo.}{9}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Diseño}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplos de elementos gráficos}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discusión}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logros alcanzados}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solución del problema de investigación}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sugerencias para futuras investigaciones}{18}{section.5.3}%
\contentsline {chapter}{Glosario}{19}{section.5.3}%
\contentsline {chapter}{Anexos}{19}{section.5.3}%
\contentsline {chapter}{Anexo A.}{20}{chapter*.4}%
\contentsline {chapter}{Referencias bibliogr\'aficas}{21}{chapter*.4}%
