\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodos}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción }{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enfoque}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño de la Investigación}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Justificación del Diseño}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fase de Diseño del Sistema Experto}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitectura del Sistema.}{28}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:huella}{{4.1}{28}{Arquitectura del sistema}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Momdulo de adquisicion de datos.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:huella}{{4.2}{30}{Momdulo de adquisicion de datos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor de inferencia.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:huella}{{4.3}{31}{Motor de inferencia}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Base de conocimiento.}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:huella}{{4.4}{32}{Base de conocimiento}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Base de conocimiento.}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:huella}{{4.5}{33}{Base de conocimiento}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Representación del conocimiento: }{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cuadro sinóptico.}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:huella}{{4.6}{36}{Cuadro sinóptico}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Partes principales del código fuente}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Codigo de login.}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:huella}{{4.7}{37}{Codigo de login}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Codigo para modificar reglas.}}{38}{figure.4.8}\protected@file@percent }
\newlabel{fig:huella}{{4.8}{38}{Codigo para modificar reglas}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Agregar o modificar reglas.}}{39}{figure.4.9}\protected@file@percent }
\newlabel{fig:huella}{{4.9}{39}{Agregar o modificar reglas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluar reglas.}}{40}{figure.4.10}\protected@file@percent }
\newlabel{fig:huella}{{4.10}{40}{Evaluar reglas}{figure.4.10}{}}
\@setckpt{./capitulo_04/resultados}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
